# aigames

./: .gitignore  notepad.md  prompt.md
aigames/: build.gradle
aigames/frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.js
aigames/frontend/src/css/: main.css
aigames/frontend/src/js/: geography-quiz.js  landing.js  number-sequence.js  word-ladder.js
aigames/src/main/java/com/aigames/: AiGamesApplication.java
aigames/src/main/java/com/aigames/config/: SecurityConfig.java
aigames/src/main/java/com/aigames/controller/: ApiController.java  GameController.java  GeographyQuizApiController.java  HomeController.java  NumberSequenceApiController.java  WordLadderApiController.java
aigames/src/main/java/com/aigames/model/: Game.java  GameSession.java
aigames/src/main/java/com/aigames/repository/: GameRepository.java
aigames/src/main/java/com/aigames/service/: GameService.java  GeographyQuizService.java  NumberSequenceService.java  WordLadderService.java
aigames/src/main/resources/: application.properties
aigames/src/main/resources/db/migration/: V1__create_initial_schema.sql
aigames/src/main/resources/templates/: landing.html
aigames/src/main/resources/templates/games/: geography-quiz.html  number-sequence.html  word-ladder.html
example/guesshole/: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
example/guesshole/frontend/: .editorconfig  eslint.config.js  package-lock.json  package.json  tailwind.config.js  vite.config.js
example/guesshole/frontend/src/css/: input.css
example/guesshole/frontend/src/js/: admin-add-template-main.js  admin-map-main.js  admin-videos-main.js  landing.js  lobby-form-main.js  lobby-form.js
example/guesshole/frontend/src/js/features/: color-theme-switcher.js  notification.js
example/guesshole/frontend/src/js/features/component-harnesses/: round-scoreboard-harness.js
example/guesshole/frontend/src/js/features/lobby/: avatar-picker.js  game-settings.js  initial-setup.js  lobby-main.js  lobby-manager.js  map.js  multiplier-animations.js  player-list.js  round-scoreboard.js  video-player.js
example/guesshole/frontend/src/js/services/: game-state-service.js  high-score-service.js  log-service.js  player-service.js  sound-effects-service.js  storage-service.js  websocket-service.js
example/guesshole/frontend/src/js/services/message-handlers/: game-state-handler.js  guess-result-handler.js  handler-utils.js  heartbeat-handler.js  index.js  player-guess-handler.js  player-id-assigned-handler.js  player-joined-handler.js  player-status-change-handler.js  player-updated-handler.js  players-update-handler.js
example/guesshole/nginx/conf/: default.conf
example/guesshole/src/main/java/com/guesshole/: GuessholeApplication.java
example/guesshole/src/main/java/com/guesshole/config/: AssetVersioningConfig.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  NettyMetricsConfig.java  SchedulingConfig.java  SecurityConfig.java  WebClientConfig.java  WebResourceConfig.java  WebSocketConfig.java
example/guesshole/src/main/java/com/guesshole/controllers/: AdminController.java  AdminMapController.java  AdminRoundTemplateController.java  AdminRoundTemplatePageController.java  ContactController.java  HarnessController.java  HomeController.java  LobbyController.java  RoundTemplateRestController.java  ScoreChartController.java
example/guesshole/src/main/java/com/guesshole/dto/: LobbyDto.java
example/guesshole/src/main/java/com/guesshole/entities/: GameConfiguration.java  GameInstance.java  GameInstancePlayer.java  GameState.java  GameType.java  Guess.java  Lobby.java  LocationPoint.java  MultiplierType.java  Player.java  Round.java  RoundTemplate.java  ScoreMultiplier.java
example/guesshole/src/main/java/com/guesshole/repositories/: GameConfigurationRepository.java  GameInstancePlayerRepository.java  GameInstanceRepository.java  GameStateRepository.java  GuessRepository.java  LobbyRepository.java  LocationPointRepository.java  PlayerRepository.java  RoundRepository.java  RoundTemplateRepository.java  ScoreMultiplierRepository.java
example/guesshole/src/main/java/com/guesshole/services/: GameInstanceService.java  GameStateMessageService.java  GameStateService.java  GuessService.java  KickPlayerService.java  LobbyCreationService.java  LobbyService.java  LocationService.java  PlayerService.java  PlayerSessionTracker.java  RoundService.java  RoundTemplateService.java
example/guesshole/src/main/java/com/guesshole/utils/: GeographicDistanceCalculator.java  ScoreCalculator.java
example/guesshole/src/main/java/com/guesshole/websocket/: LobbyWebSocketHandler.java
example/guesshole/src/main/resources/: application-dev.properties  application.properties
example/guesshole/src/main/resources/db/migration/: R__010_round_template_import.sql  R__020_populate_location_points_for_round_templates.sql  V20__baseline.sql  V21__add_kicked_column_to_players.sql  V22__add_short_code_to_lobby.sql  V23__improve_shortcode_function.sql  V24__Add_created_and_updated_fields_to_tables.sql  V25__create_score_multipliers_table.sql  V28__create_city_and_country_tables.sql  V29__drop_city_and_country_tables.sql  V30__round_template_latlon_nullable.sql  V31__create_location_point_table.sql  V32__add_location_data_to_guesses.sql  V33__add_location_data_to_round_templates.sql  V34__add_location_point_id_to_round.sql  V35__create_game_configuration_table.sql  V36__add_game_configuration_id_to_lobbies.sql
example/guesshole/src/main/resources/static/: site.webmanifest
example/guesshole/src/main/resources/templates/fragments/: connection-log.html  footer.html  head.html  nav.html  notification.html
example/guesshole/src/main/resources/templates/fragments/lobby/: avatar-picker.html  game-panel.html  game-settings.html  initial-setup-modal.html  (+5 more)
example/guesshole/src/main/resources/templates/pages/: contact.html  error.html  home.html  privacy.html  scorechart.html  tos.html
example/guesshole/src/test/java/com/guesshole/: GuessholeApplicationTests.java
(+36 files in other folders)
