buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.flywaydb:flyway-database-postgresql:10.20.1'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.flywaydb.flyway' version '11.3.3'
	id 'com.github.node-gradle.node' version '7.0.2'
}

flyway {
	url = 'jdbc:postgresql://127.0.0.1:5432/aigamesdb'
	user = 'aigamesuser'
	password = 'aigames'
	driver = 'org.postgresql.Driver'
}

group = 'com.aigames'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	
	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-config'
	implementation 'org.springframework.security:spring-security-web'
	testImplementation 'org.springframework.security:spring-security-test'
	
	// Database
	implementation 'org.postgresql:postgresql'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql:10.20.1'
	implementation 'org.postgresql:r2dbc-postgresql'
	runtimeOnly 'org.postgresql:postgresql'
	
	// WebSocket/RSocket for real-time features
	implementation 'io.rsocket:rsocket-core:1.1.0'
	implementation 'io.rsocket:rsocket-transport-netty:1.1.0'
	
	// Monitoring
	implementation 'io.micrometer:micrometer-core'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.projectreactor.netty:reactor-netty-core'
	
	// Utilities
	implementation 'commons-codec:commons-codec:1.15'
	
	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Node.js configuration
node {
	version = '22.14.0'
	npmVersion = '10.9.2'
	download = true
	workDir = file("${project.buildDir}/nodejs")
	npmWorkDir = file("${project.buildDir}/npm")
}

// Frontend tasks
task installFrontendDeps(type: NpmTask) {
	description = 'Install frontend dependencies'
	args = ['install']
	execOverrides {
		it.workingDir = file("${project.projectDir}/frontend")
	}
}

task buildFrontend(type: NpmTask) {
	description = 'Build the frontend with Vite'
	args = ['run', 'build']
	execOverrides {
		it.workingDir = file("${project.projectDir}/frontend")
	}
	dependsOn installFrontendDeps
}

task copyFrontendToStatic(type: Copy) {
	description = 'Copy Vite build output to Spring Boot static resources'
	from "${project.projectDir}/frontend/dist"
	into "${project.buildDir}/resources/main/static"
	dependsOn buildFrontend
}

processResources {
	dependsOn copyFrontendToStatic
}

task startFrontendDevServer(type: NpmTask) {
	description = 'Start Vite dev server'
	args = ['run', 'dev']
	execOverrides {
		it.workingDir = file("${project.projectDir}/frontend")
	}
	dependsOn installFrontendDeps
}