spring.application.name=aigames
server.port=8089
spring.main.web-application-type=reactive
logging.level.org.springframework.web=INFO

# R2DBC Configuration
spring.r2dbc.url=r2dbc:postgresql://127.0.0.1:5433/aigamesdb
spring.r2dbc.username=aigamesuser
spring.r2dbc.password=aigames

# Flyway Configuration
spring.flyway.url=jdbc:postgresql://127.0.0.1:5433/aigamesdb
spring.flyway.user=aigamesuser
spring.flyway.password=aigames

logging.level.org.springframework.data.r2dbc=INFO

# App configuration
app.player.disconnected-timeout-seconds=5
app.player.inactive-timeout-minutes=5

# Error pages
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false

# Monitoring
management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
management.server.port=8082
spring.webflux.metrics.enable=true
spring.r2dbc.pool.metrics.enabled=true