spring.application.name=guesshole
server.port=8088
spring.main.web-application-type=reactive
logging.level.org.springframework.web=DEBUG

# R2DBC Configuration
spring.r2dbc.url=r2dbc:postgresql://127.0.0.1:5432/guessholedb
spring.r2dbc.username=guessholedbuser
spring.r2dbc.password=guesshole

# Flyway Configuration
spring.flyway.url=jdbc:postgresql://127.0.0.1:5432/guessholedb
spring.flyway.user=guessholedbuser
spring.flyway.password=guesshole

logging.level.org.springframework.data.r2dbc=DEBUG

# App websocket timeouts
app.player.disconnected-timeout-seconds=5
app.player.inactive-timeout-minutes=5

# Game Round Scoring Configuration
app.game-round.maxDistanceThreshold=5000.0
app.game-round.minDistanceThreshold=10.0
app.game-round.distanceScoreMultiplier=1.0
app.game-round.timeScoreMultiplier=1.0
app.game-round.graceTimeThreshold=5.0

# Email - TODO set this up
spring.mail.host=smtp.fastmail.com
spring.mail.port=587
spring.mail.username=contact@martindoms.com
spring.mail.password=2l6d4w2j2n2q3y6s
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Error pages
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false

# Expose Prometheus endpoint
management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}

# Enable histograms for HTTP requests and Netty clients
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles-histogram.reactor.netty.http.client=true
management.metrics.distribution.percentiles-histogram.reactor.netty.tcp.client=true

# Use a separate port for metrics to avoid interference with the main application
management.server.port=8081

# Enable WebFlux metrics
spring.webflux.metrics.enable=true

# Enable R2DBC metrics (if using R2DBC for PostgreSQL)
spring.r2dbc.pool.metrics.enabled=true

# Set logging pattern to include trace ID for better correlation in Grafana
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} [%X{traceId:-},%X{spanId:-}] - %msg%n

# Enable JVM metrics
management.metrics.enable.jvm=true

# Enable system metrics
management.metrics.enable.system=true

# Enable process metrics
management.metrics.enable.process=true

# Enable logback metrics
management.metrics.enable.logback=true

spring.reactor.netty.metrics.enable=true
