# Disable actuator in dev
management.server.port=-1
management.endpoints.web.exposure.include=
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=false
management.endpoint.info.enabled=false
management.endpoint.prometheus.enabled=false

# Disable template caching
spring.thymeleaf.cache=false
